{
  "tasks": {
    "populate": "deno run --allow-net --allow-sys --allow-read --allow-write --allow-env --allow-ffi src/cli.ts populate",
    "populate:gaia": "deno run --allow-net --allow-sys --allow-read --allow-write --allow-env --allow-ffi src/cli.ts populate:gaia",
    "populate:tmass-xmatch": "deno run --allow-net --allow-sys --allow-read --allow-write --allow-env --allow-ffi src/cli.ts populate:tmass-xmatch",
    "populate:tmass": "deno run --allow-net --allow-sys --allow-read --allow-write --allow-env --allow-ffi src/cli.ts populate:tmass",
    "populate:debug": "deno run --allow-net --allow-sys --allow-read --allow-write --allow-env --allow-ffi --inspect-brk src/cli.ts populate",
    "stats": "deno run --allow-net --allow-sys --allow-read --allow-write --allow-env --allow-ffi src/cli.ts stats",
    "build": "deno compile --allow-net --allow-sys --allow-read --allow-write --allow-env --allow-ffi src/cli.ts --output dist/gaiaoffline"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/csv": "jsr:@std/csv@^1.0.0",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0"
  },
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  }
}
